<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4655784df1b42a49b6675e6dc84d4f8" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.625" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="4.625" PointY="1.625" />
        <AssociationConnector Association="DataModel.MovieComment" />
        <AssociationConnector Association="DataModel.UserComment" />
        <AssociationConnector Association="DataModel.UserMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>